.app-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.search-input {
  margin-bottom: 20px;
}

.ant-layout-header {
  padding: 10px 50px;
}

.ant-pagination {
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.ant-tabs {
  margin: 0;
  padding: 0;
  flex-direction: column-reverse;
  gap: 20px;
  &-nav {
    width:fit-content;
    top: -15px;
    left: 40%;
  }
}

.spin {
  position: absolute;
  top: 50%;
  left: 50%;
}