html, body {
  height: 100%;
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  font-size: 12px!important;
  font-weight: 400!important;
  line-height: 22px!important;
  text-align: left!important;
}
